# spring-cloud-parent

./: .gitignore  application.yml  config-client.yml  config-eureka.yml  config-provider.yml  pom.xml
spring-cloud-common-api/: pom.xml
spring-cloud-common-api/src/main/java/com/jcfc/springcloud/entity/: Dept.java
spring-cloud-common-api/src/main/java/com/jcfc/springcloud/fallback/: FeignServiceFallBackFactory.java
spring-cloud-common-api/src/main/java/com/jcfc/springcloud/service/: FeignService.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/jcfc/springcloud/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/jcfc/springcloud/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/jcfc/springcloud/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-eureka/: pom.xml
spring-cloud-config-eureka/src/main/java/com/jcfc/springcloud/: SpringCloudConfigEurekaApplication.java
spring-cloud-config-eureka/src/main/resources/: application.yml
spring-cloud-config-eureka/src/test/java/com/jcfc/springcloud/: SpringCloudConfigEurekaApplicationTests.java
spring-cloud-config-provider/: pom.xml
spring-cloud-config-provider/src/main/java/com/jcfc/springcloud/: SpringCloudConfigProviderApplication.java
spring-cloud-config-provider/src/main/java/com/jcfc/springcloud/controller/: DeptController.java
spring-cloud-config-provider/src/main/java/com/jcfc/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-config-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-provider/src/test/java/com/jcfc/springcloud/: SpringCloudConfigProviderApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/jcfc/springcloud/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/jcfc/springcloud/: SpringCloudConfigServerApplicationTests.java
spring-cloud-consumer-9001/: pom.xml
spring-cloud-consumer-9001/src/main/java/com/jcfc/rule/: FiveTimeRoundRobinRule.java  MyRibbonRule.java
spring-cloud-consumer-9001/src/main/java/com/jcfc/springcloud/: SpringCloudConsumer9001Application.java
spring-cloud-consumer-9001/src/main/java/com/jcfc/springcloud/config/: CommonConfig.java
spring-cloud-consumer-9001/src/main/java/com/jcfc/springcloud/controller/: ConsumerController.java  DeptController_Consumer.java
spring-cloud-consumer-9001/src/main/resources/: application.yml
spring-cloud-consumer-9001/src/test/java/com/jcfc/springcloud/: SpringCloudConsumer9001ApplicationTests.java
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/jcfc/springcloud/: SpringCloudConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/jcfc/springcloud/controller/: ConsumerController.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer-feign/src/test/java/com/jcfc/springcloud/: SpringCloudConsumerFeignApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/jcfc/springcloud/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/jcfc/springcloud/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-eureka-server2/: pom.xml
spring-cloud-eureka-server2/src/main/java/com/jcfc/springcloud/: SpringCloudEurekaServer2Application.java
spring-cloud-eureka-server2/src/main/resources/: application.yml
spring-cloud-eureka-server2/src/test/java/com/jcfc/springcloud/: SpringCloudEurekaServer2ApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/jcfc/springcloud/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/test/java/com/jcfc/springcloud/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/com/jcfc/springcloud/: SpringCloudProvider8001Application.java
spring-cloud-provider-8001/src/main/java/com/jcfc/springcloud/service/: DeptService.java
spring-cloud-provider-8001/src/main/java/com/jcfc/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-8001/src/main/resources/sql/: dept.sql
spring-cloud-provider-8001/src/test/java/com/jcfc/springcloud/: SpringCloudProvider8001ApplicationTests.java
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/com/jcfc/springcloud/: SpringCloudProvider8002Application.java
spring-cloud-provider-8002/src/main/java/com/jcfc/springcloud/service/: DeptService.java
spring-cloud-provider-8002/src/main/resources/: application.yml
spring-cloud-provider-8002/src/test/java/com/jcfc/springcloud/: SpringCloudProvider8002ApplicationTests.java
spring-cloud-provider-hystrix/: pom.xml
spring-cloud-provider-hystrix/src/main/java/com/jcfc/springcloud/: SpringCloudProviderHystrixApplication.java
spring-cloud-provider-hystrix/src/main/java/com/jcfc/springcloud/controller/: DeptController.java
spring-cloud-provider-hystrix/src/main/java/com/jcfc/springcloud/mapper/: DeptMapper.java
spring-cloud-provider-hystrix/src/main/resources/: application.yml
spring-cloud-provider-hystrix/src/test/java/com/jcfc/springcloud/: SpringCloudProviderHystrixApplicationTests.java
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/com/jcfc/springcloud/: SpringCloudZuulGatewayApplication.java
spring-cloud-zuul-gateway/src/main/resources/: application.yml
spring-cloud-zuul-gateway/src/test/java/com/jcfc/springcloud/: SpringCloudZuulGatewayApplicationTests.java
